# Jpa

./: .classpath  .project
lib/.svn/: all-wcprops  entries
lib/.svn/text-base/: hibernate-core-3.3.2.GA.jar.svn-base
src/: pom.xml
src/.svn/: all-wcprops  entries
src/com/.svn/: all-wcprops  entries
src/com/xiaobing/.svn/: all-wcprops  entries
src/com/xiaobing/bean/: Person.java
src/com/xiaobing/bean/.svn/: all-wcprops  entries
src/com/xiaobing/bean/.svn/text-base/: Gender.java.svn-base
src/com/xiaobing/compositePK/: AirLinePK.java
src/com/xiaobing/compositePK/.svn/: all-wcprops  entries
src/com/xiaobing/compositePK/.svn/text-base/: AirLine.java.svn-base
src/com/xiaobing/many2many/.svn/: all-wcprops  entries
src/com/xiaobing/many2many/.svn/text-base/: Student.java.svn-base  Teacher.java.svn-base
src/com/xiaobing/one2many/: Order.java
src/com/xiaobing/one2many/.svn/: all-wcprops  entries
src/com/xiaobing/one2many/.svn/text-base/: OrderItem.java.svn-base
src/com/xiaobing/one2one/.svn/: all-wcprops  entries
src/com/xiaobing/one2one/.svn/text-base/: Husband.java.svn-base  Wife.java.svn-base
src/junit/.svn/: all-wcprops  entries
src/junit/test/: AirLineTest.java  many2manyTest.java
src/junit/test/.svn/: all-wcprops  entries
src/junit/test/.svn/text-base/: One2ManyTest.java.svn-base  One2OneTest.java.svn-base  PersonTest.java.svn-base
